.toolbar{
	width: 100%;
	height: 106.875px;
	position:relative;
	  background-color:#7b1fa2;
	    display: flex;
    align-content: center;
}

p{
	word-spacing: 30px;
	font-weight:700;
}

p:focus{
    outline:0;
}

.links{
	display:flex;
	align-items:center;
	justify-content:center;
	float:right;
	width:80%;
	text-align: center;
	vertical-align: middle;
	line-height: 70px; 
	font-family: 'Roboto', sans-serif;
    font-size: 30px;
}
.logo{
	float:left;
	background: url("./../../assets/logo.png");
width: 190px;
    height: 106.875px;
	background-position: center;
	background-size: cover;
  background-repeat: no-repeat;
}

.can{
position: relative;
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
	height:fit-content;
	width:20%;
	padding:60px;
}

.card-content{
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 5px 17px -7px rgba(0, 0, 0, 0.75);
	}

.imgs{
	width: 40%;
	--aspect-ratio: 1/1;
	padding:20px;
}

.date{
width: 150px;
    height: 40px;
    background: lavender;
    align-items: center;
    display: flex;
    justify-content: center;
}
.ps{
	width: 100%;
	height: auto;
	min-height :200px;
	text-align: center;
	font-size:15px;
	    overflow-wrap: break-word;
	font-family:monospace;
	line-height:1.8;
}
.fill{
	width: 100%;
	height:-webkit-fill-available;
	    display: flex;
    align-items: center;
    flex-direction: column;
}
.title{
	height:70px;
	width:100%;
	font-size:20px;
	justify-content:center;
    font-size:25px;
    text-transform: uppercase;
        font-weight: 900;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:center;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.pad{
  padding:20px;
  width:auto;
  height:auto;
}