.sidenav{
	height:100%;
	width :300px;
	display:flex;
	flex-direction:column;
	align-items:center;
	box-shadow: 5px 0px 54px 0px rgba(0,0,0,0.75);
}



.but{
	width:80%;
	height: 50px;
	vertical-align: middle;
	text-align: center;
	line-height: 50px;
}

.menu-buttons{
  width: 100px;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.container {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.toggle{
  position:fixed;
  top: 20px;
  left: 20px;
  z-index:10000;
}

.theme{
  position:fixed;
  top: 100px;
  left: 20px;
  z-index:10000;
}

.sidenav-content {
  height: 100%;
  align-items: center;
  justify-content: center;
   scroll-behavior:smooth;
}
.sidenav-content::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;

}


::ng-deep .mat-drawer-inner-container {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}
.sign{
  position:fixed;
  top: 20px;
  float:right;
  right: 20px;
  z-index:10000;
}

.profile{
  width:56px;
  border-radius:50%;
  position:fixed;
  top: 20px;
  float:right;
  right: 20px;
  z-index:10000;
}

.example-header-image {
  background-size: cover;
}
.card{
  height: 100%;
}

.pick{
  top: 100px;
  float:right;
  right: 20px;
  z-index:10000;
 position:fixed;

}

.example-spacer {
  flex: 1 1 auto;
}

.mobi{
  width: 360px;height: 640px;overflow:scroll;

}
.mobi::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;

}